# MISA.QLTSv2

./: MISA.QLTSv2.sln  Overall plan.xmind  README.md
MISA.QLTSv2/: MISA.QLTSv2.csproj  MISA.QLTSv2.sln  Program.cs  Startup.cs  appsettings.json  report.20210305.104649.9020.0.001.json
MISA.QLTSv2.BL/: Class1.cs  MISA.QLTSv2.BL.csproj
MISA.QLTSv2.BL/Entities/: Asset.cs  AssetCategory.cs  BaseEntity.cs  Department.cs  FACategory.cs  FixedAsset.cs  FixedAssetCategory.cs  MappingProfile.cs  ServiceResult.cs
MISA.QLTSv2.BL/Enums/: MISAEnum.cs  QLTSv2Enum.cs
MISA.QLTSv2.BL/Interfaces/: IBaseRepository.cs  IBaseService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IFixedAssetCategoryRepository.cs  IFixedAssetCategoryService.cs  IFixedAssetRepository.cs  IFixedAssetService.cs
MISA.QLTSv2.BL/Models/: Fixed_Asset.cs  department.cs  fixed_asset_category.cs
MISA.QLTSv2.BL/Properties/: Resources.Designer.cs  Resources.resx
MISA.QLTSv2.BL/Services/: BaseService.cs  DepartmentBL.cs  DepartmentService.cs  FixedAssetBL.cs  FixedAssetCategoryBL.cs  FixedAssetCategoryService.cs  FixedAssetService.cs  RefDecrementBL.cs  RefDepreciationBL.cs  RefTransferBL.cs
MISA.QLTSv2.DL/: BaseRepository.cs  Class1.cs  DepartmentDL.cs  DepartmentRepository.cs  FixedAssetCategoryDL.cs  FixedAssetCategoryRepository.cs  FixedAssetDL.cs  FixedAssetRepository.cs  MISA.QLTSv2.DL.csproj  RefDecrementDL.cs  RefDepreciationDL.cs  RefTransferDL.cs
MISA.QLTSv2.Model/: MISA.QLTSv2.Model.csproj
MISA.QLTSv2.Model/Entities/: BaseEntity.cs  Department.cs  FACategory.cs  FixedAsset.cs  MappingProfile.cs  RefDecrement.cs  RefDepreciation.cs  RefTransfer.cs  ServiceResult.cs
MISA.QLTSv2.Model/Enums/: MISAEnum.cs
MISA.QLTSv2.Model/Models/: department.cs  fixed_asset.cs  fixed_asset_category.cs  ref_decrement.cs  ref_depreciation.cs  ref_transfer.cs
MISA.QLTSv2/API/: BaseEntityController.cs  DepartmentController.cs  DepartmentsController.cs  FACategoriesController.cs  FixedAssetCategoriesController.cs  FixedAssetController.cs  RefDecrementsController.cs  RefDepreciationsController.cs  RefTransferController.cs  ValuesController.cs
MISA.QLTSv2/Controllers/: AssetController.cs  DepreciationController.cs  DepreciationUseAPIController.cs  DictionaryController.cs  HomeController.cs  LoginController.cs
MISA.QLTSv2/Models/: ErrorViewModel.cs  Fixed_Asset.cs
MISA.QLTSv2/Properties/: launchSettings.json
MISA.QLTSv2/Views/: _ViewImports.cshtml
MISA.QLTSv2/Views/Asset/: AssetIncreased.cshtml  RefDecrement.cshtml  RefTransfer.cshtml
MISA.QLTSv2/Views/Depreciation/: Depreciation.cshtml  DepreciationUseAPI.cshtml
MISA.QLTSv2/Views/Dictionary/: AssetCategoryPartial.cshtml  Departments.cshtml  Index.cshtml  LayoutView.cshtml  _DepartmentPartial.cshtml
MISA.QLTSv2/Views/Home/: Index.cshtml
MISA.QLTSv2/Views/Login/: Login.cshtml
MISA.QLTSv2/Views/Shared/: _Layout.cshtml
MISA.QLTSv2/wwwroot/css/: asset.css  button.css  common.css  icon.css  input.css  login.css  site.css  style.css  toolbar.css  warring.css
MISA.QLTSv2/wwwroot/css/Form/: asset.css  assetIncreased.css  depreciation.css  dictionaryForm.css  refDecrement.css  refTransfer.css
MISA.QLTSv2/wwwroot/css/common/: button.css  common.css  content.css  grid.css  header.css  icon.css  input.css  layout.css  loading.css  main.css  navbar.css  responsive.css  toolbar.css  warring.css
MISA.QLTSv2/wwwroot/css/custom/: department.css
MISA.QLTSv2/wwwroot/js/: data.json  departments.json  dictionary.json  login.js  navigation.js
MISA.QLTSv2/wwwroot/js/Base/: BaseGrid.js  Grid.js  baseForm.js  common.js  data.json
MISA.QLTSv2/wwwroot/js/BaseJS/: Grid.js
MISA.QLTSv2/wwwroot/js/Common/: data.js  delete.js  enum.js
MISA.QLTSv2/wwwroot/js/Form/: addcolumForm.js  assetForm.js  assetcategoryForm.js  combobox.js  deleteConfirm.js  departmentForm.js  depreciationForm.js  depreciationUseAPIForm.js  dictionaryForm.js  formSubGridDepreciation.js  refDecrementForm.js  reftransferForm.js  test.js
MISA.QLTSv2/wwwroot/js/views/Asset/: assetIncreased.js  refDecrement.js  refTransfer.js  refTransferDetail.js
MISA.QLTSv2/wwwroot/js/views/Depreciation/: depreciation.js  depreciationSubGrid.js  depreciationUseAPI.js
MISA.QLTSv2/wwwroot/js/views/Dictionary/: assetcategory.js  department.js  dictionary.js
MISA.QLTSv2/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css
Tai-lieu-format_db-lan-1/Tai lieu format _ db lan 1/: .~lock.Một số yêu cầu, format dữ liệu.docx#  Một số yêu cầu, format dữ liệu.docx  Tai lieu DB.txt  qlts_fresher_core_25_02_backup.sql
UI design/: Thumbs.db
UI design/1x/: Thumbs.db
